# tank-server-study

./: TankTankTeste.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  (+2 more)
API/: API.csproj  Program.cs  appsettings.json
API/Config/: ApiSettings.cs
API/Controllers/: AuthController.cs  ItemsController.cs  PlayController.cs
API/DTOs/Mapping/: DTOMapping.cs
API/DTOs/Request/: LoginRequestDTO.cs
API/DTOs/Response/: ItemsCategoriesDTO.cs  ListServersResponseDTO.cs  LoginResponseDTO.cs  ShopCategoriesDTO.cs  ShopItemDTO.cs
API/Middlewares/: ResponseTimeMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: AuthService.cs  ItemsService.cs
API/Services/_Interface/: IAuthService.cs  IItemsService.cs
Base/: Base.csproj  BaseClient.cs  BaseConnector.cs  BaseHandler.cs  BaseManagerCollection.cs  BaseServer.cs
Base/Config/: DefaultSettings.cs  GameProperties.cs
Base/Interfaces/: IHandler.cs  IManager.cs  IPacket.cs  IServer.cs
Base/Notations/: PacketHandler.cs
Base/Socket/: SocketState.cs
CenterClient/: CenterWorker.csproj  Program.cs  Worker.cs  appsettings.json
CenterClient/Properties/: launchSettings.json
CenterService/: CenterService.csproj  Server.cs
CenterService/Config/: CenterSettings.cs
CenterService/Enums/: EGlobalTimer.cs  EPackageType.cs
CenterService/Handlers/: LoginHandler.cs
CenterService/Services/: AuctionService.cs  ConsortiaService.cs  GlobalTimersService.cs  LoginService.cs  ServerService.cs
CenterService/WebService/: CenterWebService.cs
CenterWebWorker/: CenterWorker.csproj  Program.cs  appsettings.json
CenterWebWorker/Endpoints/: WebService.cs
CenterWebWorker/Properties/: launchSettings.json
CenterWebWorker/Protos/: web.proto
CenterWebWorker/Services/: TestService.cs
Domain.Databases.Tank/: Tank.csproj  TankContext.cs  TankContextFactory.cs
Domain.Databases.Tank/DI/: Inject.cs
Domain.Databases.Tank/Enums/: EBagTypes.cs  EItemBindType.cs  EItemHoleType.cs  EItemsCategoriesTypes.cs  EPVEDifficultyTypes.cs  EQuestConditionType.cs  ERateType.cs  ERoomDifficultyTypes.cs  ERoomType.cs  EServerState.cs  EShopCategoriesTypes.cs
Domain.Databases.Tank/Migrations/: 20230220184334_Teste.Designer.cs  20230220184334_Teste.cs  20230304182713_Teste.Designer.cs  20230304182713_Teste.cs  20230304212858_Teste.Designer.cs  20230304212858_Teste.cs  20230305214424_Teste.Designer.cs  20230305214424_Teste.cs  20230315005423_teste.Designer.cs  20230315005423_teste.cs  TankContextModelSnapshot.cs
Domain.Databases.Tank/Models/Entities/Battle/: Maps.cs  Spaws.cs  StageTypes.cs
Domain.Databases.Tank/Models/Entities/Battle/PVE/: NPCs.cs  PVEDifficultyTypes.cs  PVEGames.cs  PVEStages.cs
Domain.Databases.Tank/Models/Entities/Battle/PVP/: PVPGames.cs  PVPStages.cs
Domain.Databases.Tank/Models/Entities/Character/: Cards.cs  CharacterCards.cs  CharacterItems.cs  CharacterMarriages.cs  CharacterRanks.cs  CharacterTeachers.cs  Characters.cs  CharactersCustomizedItems.cs  CharactersFriends.cs  Disciples.cs  Friends.cs  Levels.cs  MarriageProposals.cs  Marriages.cs  Ranks.cs
Domain.Databases.Tank/Models/Entities/Configurations/: DefaultServerConfigs.cs  DefaultServerRates.cs  RateTypes.cs
Domain.Databases.Tank/Models/Entities/Item/: BagTypes.cs  ItemBindTypes.cs  ItemHoleTypes.cs  ItemRecipes.cs  Items.cs  ItemsCategories.cs  ItemsCategoriesTypes.cs  RecipeAward.cs  RecipeTypes.cs  Recipes.cs  ShopCategoriesTypes.cs  ShopItems.cs
Domain.Databases.Tank/Models/Entities/Quest/: CharacterQuestContidionProgress.cs  CharacterQuests.cs  QuestConditionTypes.cs  QuestGroups.cs  Quests.cs
Domain.Databases.Tank/Models/Entities/Server/: ServerConfigs.cs  ServerStates.cs  Servers.cs
Domain.Databases.Tank/Repositories/: BattleRepository.cs  CharacterRepository.cs  ConfigurationRepository.cs  ItemRepository.cs  ServerRepository.cs
Domain.Databases.Tank/Repositories/_Interface/: IBattleRepository.cs  ICharacterRepository.cs  IConfigurationRepository.cs  IItemRepository.cs  IServerRepository.cs
Domain.Databases.Tank/Repositories/_Mocked/: MockedCharacterRepository.cs
Domain.Databases.Tank/Seed/: BattleSeed.cs  CharacterSeed.cs  ConfigurationSeed.cs  ItemSeed.cs  QuestSeed.cs  ServerSeed.cs
Domain.Databases.Tank/Unity/: TankUnityOfWork.cs
Extensions/: DbExtensions.cs  SocketExtensions.cs  TypeExtensions.cs
FightingService/: FightingService.csproj  Server.cs
FightingService/Config/: FightSettings.cs
FightingService/Handlers/: TestHandler.cs
FightingWorker/: FightingWorker.csproj  Program.cs  Worker.cs  appsettings.json
FightingWorker/Properties/: launchSettings.json
Helpers/: DataConverterHelper.cs  MiscHelper.cs  SocketHelper.cs
RoadService/: RoadService.csproj  Server.cs
RoadService/Config/: RoadSettings.cs
RoadService/Connectors/: FightConnector.cs
RoadService/GameClient/: Client.cs  EquipInventory.cs
RoadService/GameClient/_Base/: BaseInventory.cs
RoadService/Handlers/Client/: ClientPackageTestHandler.cs  LoginHandler.cs
RoadService/Handlers/Enums/: EClientHandlers.cs  EServerHandlers.cs
RoadService/Handlers/Server/: ServerPackageTestHandler.cs
RoadService/Managers/: ConnectedClientsManager.cs  ServerManager.cs
RoadWorker/: Program.cs  RoadWorker.csproj  Worker.cs  appsettings.json
RoadWorker/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Configurations/: DefaultSettings.cs
Shared/DI/: Inject.cs
Shared/DTOs/: ServerDTO.cs
Shared/DTOs/Internal/: AddedServerDTO.cs  ServerDTO.cs  UserDTO.cs
Shared/DTOs/Mapping/: SharedDTOMapping.cs
Shared/Enums/: ClientRequestEnum.cs  ServerStateEnum.cs
Shared/ServerClients/: CenterClient.cs
TankTankTeste/: Class1.cs
TankTankTeste.Tests/: Startup.cs  TankTankTeste.Tests.csproj
TankTankTeste.Tests/DatabasesTests/: UnitTest1.cs
(+15 files in other folders)
