sonar.projectKey=TankTankTeste
sonar.working.directory=O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=O:\\Repositorios\\TankTankTeste
sonar.pullrequest.cache.basepath=O:\\Repositorios\\TankTankTeste

48676C95-C93A-48C7-B382-453EB79082F7.sonar.projectKey=TankTankTeste:48676C95-C93A-48C7-B382-453EB79082F7
48676C95-C93A-48C7-B382-453EB79082F7.sonar.projectName=BaseDatabase
48676C95-C93A-48C7-B382-453EB79082F7.sonar.projectBaseDir=O:\\Repositorios\\TankTankTeste\\BaseDatabase
48676C95-C93A-48C7-B382-453EB79082F7.sonar.sourceEncoding=utf-8
48676C95-C93A-48C7-B382-453EB79082F7.sonar.sources=\
"O:\\Repositorios\\TankTankTeste\\BaseDatabase\\BaseMockedRepository.cs",\
"O:\\Repositorios\\TankTankTeste\\BaseDatabase\\BaseRepository.cs",\
"O:\\Repositorios\\TankTankTeste\\BaseDatabase\\_Interface\\IBaseRepository.cs"

48676C95-C93A-48C7-B382-453EB79082F7.sonar.cs.analyzer.projectOutPaths=\
"O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\0"
48676C95-C93A-48C7-B382-453EB79082F7.sonar.cs.roslyn.reportFilePaths=\
"O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\0\\Issues.json"

48676C95-C93A-48C7-B382-453EB79082F7.sonar.working.directory=O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\.sonar\\mod0
FBF3C264-21A7-4087-88AC-84704824098B.sonar.projectKey=TankTankTeste:FBF3C264-21A7-4087-88AC-84704824098B
FBF3C264-21A7-4087-88AC-84704824098B.sonar.projectName=TankTankTeste
FBF3C264-21A7-4087-88AC-84704824098B.sonar.projectBaseDir=O:\\Repositorios\\TankTankTeste\\TankTankTeste
FBF3C264-21A7-4087-88AC-84704824098B.sonar.sourceEncoding=utf-8
FBF3C264-21A7-4087-88AC-84704824098B.sonar.sources=\
"O:\\Repositorios\\TankTankTeste\\TankTankTeste\\Class1.cs"

FBF3C264-21A7-4087-88AC-84704824098B.sonar.cs.analyzer.projectOutPaths=\
"O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\2"
FBF3C264-21A7-4087-88AC-84704824098B.sonar.cs.roslyn.reportFilePaths=\
"O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\2\\Issues.json"

FBF3C264-21A7-4087-88AC-84704824098B.sonar.working.directory=O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\.sonar\\mod1
9CD10332-C534-4204-9475-4FB95DC00D44.sonar.projectKey=TankTankTeste:9CD10332-C534-4204-9475-4FB95DC00D44
9CD10332-C534-4204-9475-4FB95DC00D44.sonar.projectName=Tank
9CD10332-C534-4204-9475-4FB95DC00D44.sonar.projectBaseDir=O:\\Repositorios\\TankTankTeste\\TankTankTeste.Databases.Game
9CD10332-C534-4204-9475-4FB95DC00D44.sonar.sourceEncoding=utf-8
9CD10332-C534-4204-9475-4FB95DC00D44.sonar.sources=\
"O:\\Repositorios\\TankTankTeste\\TankTankTeste.Databases.Game\\Context.cs",\
"O:\\Repositorios\\TankTankTeste\\TankTankTeste.Databases.Game\\Models\\Entities\\UserInfo.cs",\
"O:\\Repositorios\\TankTankTeste\\TankTankTeste.Databases.Game\\Repositories\\UserRepository.cs",\
"O:\\Repositorios\\TankTankTeste\\TankTankTeste.Databases.Game\\Repositories\\_Interface\\IUserRepository.cs",\
"O:\\Repositorios\\TankTankTeste\\TankTankTeste.Databases.Game\\Repositories\\_Mocked\\MockedUserRepository.cs"

9CD10332-C534-4204-9475-4FB95DC00D44.sonar.cs.analyzer.projectOutPaths=\
"O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\3"
9CD10332-C534-4204-9475-4FB95DC00D44.sonar.cs.roslyn.reportFilePaths=\
"O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\3\\Issues.json"

9CD10332-C534-4204-9475-4FB95DC00D44.sonar.working.directory=O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\.sonar\\mod2
A50D8CC4-08B6-4FA9-B1E1-AC0C44AA0C20.sonar.projectKey=TankTankTeste:A50D8CC4-08B6-4FA9-B1E1-AC0C44AA0C20
A50D8CC4-08B6-4FA9-B1E1-AC0C44AA0C20.sonar.projectName=TankTankTeste.Tests
A50D8CC4-08B6-4FA9-B1E1-AC0C44AA0C20.sonar.projectBaseDir=O:\\Repositorios\\TankTankTeste\\TankTankTeste.Tests
A50D8CC4-08B6-4FA9-B1E1-AC0C44AA0C20.sonar.sourceEncoding=utf-8
A50D8CC4-08B6-4FA9-B1E1-AC0C44AA0C20.sonar.sources=
A50D8CC4-08B6-4FA9-B1E1-AC0C44AA0C20.sonar.tests=\
"O:\\Repositorios\\TankTankTeste\\TankTankTeste.Tests\\DatabasesTests\\UnitTest1.cs",\
"O:\\Repositorios\\TankTankTeste\\TankTankTeste.Tests\\Startup.cs",\
"O:\\Repositorios\\TankTankTeste\\TankTankTeste.Tests\\Usings.cs"

A50D8CC4-08B6-4FA9-B1E1-AC0C44AA0C20.sonar.cs.analyzer.projectOutPaths=\
"O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\4"
A50D8CC4-08B6-4FA9-B1E1-AC0C44AA0C20.sonar.cs.roslyn.reportFilePaths=\
"O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\4\\Issues.json"

A50D8CC4-08B6-4FA9-B1E1-AC0C44AA0C20.sonar.working.directory=O:\\Repositorios\\TankTankTeste\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=48676C95-C93A-48C7-B382-453EB79082F7,FBF3C264-21A7-4087-88AC-84704824098B,9CD10332-C534-4204-9475-4FB95DC00D44,A50D8CC4-08B6-4FA9-B1E1-AC0C44AA0C20

